{
  "name": "Trivia.edu",
  "version": "0.0.1",
  "description": "Trivia.Edu ############## The goal behind Trivia Edu is to bring a fun, competitive, and energetic approach to learning in the classroom.  Being able to compete with other students in the subject matter of the teacher will immerse the student in a fun approach of studying.",
  "main": "gulp.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZachStoltz/Trivia.edu.git"
  },
  "author": "Zach Stoltz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachStoltz/Trivia.edu/issues"
  },
  "homepage": "https://github.com/ZachStoltz/Trivia.edu",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.4",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "path": "^0.12.7",
    "ui-router": "^0.2.15"
  }
}
